# Docker
REGISTRY_URL=
UBUNTU_VERSION=
TIME_ZONE=
DEPLOY_VERSION=
NETWORK_SUBNET=

# NETWORK
MUSIC_SERVICE_HOST_NAME=
MUSIC_SERVICE_EXTERNAL_PORT=
MUSIC_SERVICE_INTERNAL_PORT=
MINIO_HOST_NAME=
MINIO_API_PORT=
MINIO_DASHBOARD_PORT=

# DataBase
HOST=
PORT=
USER=
PASSWORD=

# minIO
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
